<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<meta charset="UTF-8">
	<title>Room</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		.container {
			width: 500px;
			margin: 0 auto;
			padding: 25px
		}

		.container h1 {
			text-align: left;
			padding: 5px 5px 5px 15px;
			color: #FFBB00;
			border-left: 3px solid #FFBB00;
			margin-bottom: 20px;
		}

		.roomContainer {
			background-color: #F6F6F6;
			width: 500px;
			height: 500px;
			overflow: auto;
		}

		.roomList {
			border: none;
		}

		.roomList th {
			border: 1px solid #FFBB00;
			background-color: #fff;
			color: #FFBB00;
		}

		.roomList td {
			border: 1px solid #FFBB00;
			background-color: #fff;
			text-align: left;
			color: #FFBB00;
		}

		.roomList .num {
			width: 75px;
			text-align: center;
		}

		.roomList .room {
			width: 350px;
		}

		.roomList .go {
			width: 71px;
			text-align: center;
		}

		button {
			background-color: #FFBB00;
			font-size: 14px;
			color: #000;
			border: 1px solid #000;
			border-radius: 5px;
			padding: 3px;
			margin: 3px;
		}

		.inputTable th {
			padding: 5px;
		}

		.inputTable input {
			width: 330px;
			height: 25px;
		}
	</style>
</head>

<script type="text/javascript">
	var socketCreateRoom = new WebSocket("ws://" + location.host + "/reloadRoom");

	$(document).ready(function () {


		socketCreateRoom.onopen = function (data) {
			//소켓이 열리면 동작
			console.log('열려부럿따.');

			socketCreateRoom.onmessage = function (data) {
				getRoom();
			}

			socketCreateRoom.onerror = function(data){
				console.log(data);
			}
		}
	});



	var ws;
	window.onload = function () {
		getRoom();
		createRoom();
	}

	function getRoom() {
		commonAjax('/getRoom', "", 'post', function (result) {
			createChatingRoom(result);
		});
	}

	function createRoom() {
		$("#createRoom").click(function () {
			var msg = { roomName: $('#roomName').val() };

			// commonAjax('/getRoom', "", 'post', function (result) {
			// 	result.forEach(function (RN) {
			// 		if (RN.roomName == msg.roomName) {
			// 			alert('같은 이름의 방이 존재합니다! 다른 이름으로 부탁드립니다.');
			// 			$("#roomName").val("");
			// 			$("#roomName").focus();
			// 			return;
			// 		}
			// 	});
			// });

			commonAjax('/createRoom', msg, 'post', function (result) {
				createChatingRoom(result);
			});

			send();

			$("#roomName").val("");
		});
	}

	function goRoom(number, name) {
		location.href = "/moveChatting?roomName=" + name + "&" + "roomNumber=" + number;
	}

	function createChatingRoom(res) {
		if (res != null) {
			var tag = "<tr><th class='num'>순서</th><th class='room'>방 이름</th><th class='go'></th></tr>";
			res.forEach(function (d, idx) {
				var rn = d.roomName.trim();
				var roomNumber = d.roomNumber;
				tag += "<tr>" +
					"<td class='num'>" + (idx + 1) + "</td>" +
					"<td class='room'>" + rn + "</td>" +
					"<td class='go'><button type='button' onclick='goRoom(\"" + roomNumber + "\", \"" + rn + "\")'>참여</button></td>" +
					"</tr>";
			});
			$("#roomList").empty().append(tag);
		}
	}

	function commonAjax(url, parameter, type, calbak, contentType) {
		$.ajax({
			url: url,
			data: parameter,
			type: type,
			contentType: contentType != null ? contentType : 'application/x-www-form-urlencoded; charset=UTF-8',
			success: function (res) {
				calbak(res);
			},
			error: function (err) {
				console.log('error');
				calbak(err);
			}
		});
	}

	function send() {
		roomNumber = 1;
		var option = {
			roomName: $("#roomName").val(),
			'roomNumber': roomNumber
		}
		socketCreateRoom.send(JSON.stringify(option));
	}
</script>

<body>
	<div class="container">
		<h1>채팅방</h1>
		<div id="roomContainer" class="roomContainer">
			<table id="roomList" class="roomList"></table>
		</div>
		<div>
			<table class="inputTable">
				<tr>
					<th>방 제목</th>
					<th><input type="text" name="roomName" id="roomName"></th>
					<th><button id="createRoom">방 만들기</button></th>
				</tr>
			</table>
		</div>
	</div>
</body>

</html>